# TstUmc

./: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/workflows/: dev-deploy.yml
src/main/java/com/backend/farmon/: FarmonApplication.java
src/main/java/com/backend/farmon/apiPayload/: ApiResponse.java
src/main/java/com/backend/farmon/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/backend/farmon/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/backend/farmon/aws/s3/: AmazonS3Manager.java  UuidRepository.java
src/main/java/com/backend/farmon/config/: AmazonConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/farmon/config/chat/: FilterChannelInterceptor.java  SessionInfo.java  StompHandshakeInterceptor.java  WebSocketSessionManager.java  WebSocketStompConfig.java
src/main/java/com/backend/farmon/config/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  UserAuthorizationUtil.java
src/main/java/com/backend/farmon/controller/: ChatRoomController.java  CommentController.java  EstimateRestController.java  ExpertController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  PostController.java  SignupController.java  TestController.java  UserController.java
src/main/java/com/backend/farmon/converter/: ChatConverter.java  CommentConverter.java  ConvertTime.java  EstimateConverter.java  ExpertConverter.java  FieldCategoryConverter.java  HomeConverter.java  SignupConverter.java  UserConverter.java
src/main/java/com/backend/farmon/domain/: Answer.java  AnswerImg.java  Area.java  Board.java  ChatMessage.java  ChatRoom.java  Comment.java  Crop.java  Estimate.java  EstimateImage.java  Expert.java  ExpertCareer.java  ExpertDatail.java  FieldCategoryEntity.java  LikeCount.java  Portfolio.java  PortfolioImg.java  Post.java  PostImg.java  SmsAuth.java  SubCategory.java  User.java
src/main/java/com/backend/farmon/domain/commons/: BaseEntity.java
src/main/java/com/backend/farmon/domain/enums/: ChatMessageType.java  CropCategory.java  Gender.java  MemberStatus.java  Role.java
src/main/java/com/backend/farmon/domain/mapping/: ExpertArea.java
src/main/java/com/backend/farmon/dto/Answer/: AnswerRequestDTO.java
src/main/java/com/backend/farmon/dto/Board/: BoardRequestDto.java
src/main/java/com/backend/farmon/dto/Comment/: CommentRequestDTO.java  CommentResponseDTO.java
src/test/java/com/backend/farmon/: FarmonApplicationTests.java
(+126 files in other folders)
