events {}

http {
    upstream spring-server {
        server spring-app:8080;  # Spring Boot 컨테이너
    }

    server {
        listen 80;
        # listen 443 ssl;
       # server_name
        # SSL 인증서 설정
#         ssl_certificate /etc/letsencrypt/live/{server_name}/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/{server_name}/privkey.pem;

        # 일반 API 요청 처리 (Spring Boot 프록시)
        location / {
            proxy_pass http://spring-server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket 요청 처리 (/ws-stomp 경로)
        location /ws-stomp {
            proxy_pass http://spring-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}